<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">

{% include head_secret.html %}

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/darkula.min.css">

    {% include header.html %}
    <style type="text/css">
        pre, code {
            padding: 0;
            border: none;
            border-radius: 0;
        }

        code {
            font-size: 13px;
        }

        .centered {
            text-align: center;
        }

        .jambo {
            font-size: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .inverted {
            color: #fbf0d9;
            background: #2b2b2b;
        }

        .white {
            background: #fcf7ed;
        }

        .full_width {
            max-width: -webkit-calc(800px);
            max-width: calc(800px);
            margin-right: auto;
            margin-left: auto;
        }



    </style>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="centered social">
            <h1>I am Visgean</h1>
            <a title="Github" target="_blank" href="https://github.com/visgean"><i class="fa fa-github-square fa-3x"></i></a>
            <a title="Stack Overflow" target="_blank" href="https://stackoverflow.com/users/823281/visgean-skeloru"><i class="fa fa-stack-exchange fa-3x"></i></a>
            <a title="LinkedIn" target="_blank" href="https://cz.linkedin.com/in/visgean"><i class="fa fa-linkedin-square fa-3x"></i></a>
            <a title="E-mail" href="mailto:visgean@protonmail.com"><i class="fa fa-envelope-o fa-3x"></i></a>
            <a title="GPG Key" target="_blank" href="./key.asc"><i class="fa fa-lock fa-3x"></i></a>
            <a title="Last.fm" target="_blank" href="http://www.last.fm/user/visgean"><i class="fa fa-lastfm-square fa-3x"></i></a>
            <a title="Good Reads" target="_blank" href="https://goodreads.com/visgean"><i class="fa fa-bookmark fa-3x"></i></a>
        </div>
    </div>
    <div class="full_width inverted centered jambo">
        Developing for money since 2011
    </div>

    <div class="full_width white centered jambo">
        Focused on Python, study Clojure and Haskell
    </div>

    <div class="full_width inverted centered jambo">
        Dev experience with Bitcoin and Ethereum
    </div>

    <div class="full_width white centered jambo">
        I live in Edinburgh and/or Prague
    </div>

    <div class="full_width inverted centered jambo">
        Contact me if you think I can help you
    </div>

    <div class="full_width white centered jambo">
        Currently busy on contract, working remotely
    </div>



    <pre class="full_width"><code class="json" id="contact">{% include me.json %}</code></pre>
</main>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad()
</script>


<script>
    var contact_code = $('#contact').html();
    eval('var contact = ' + contact_code + ';');

    Object.values(contact).forEach(function (value, index) {
        if (typeof(value.startsWith) !== 'undefined' && value.startsWith('http')) {
            var link = '<a target="_blank" href="'+value + '">' + value + '</a>';
            contact_code = contact_code.replace(new RegExp(value, 'g'), link)            
        }

    });

    $('#contact').html(contact_code);
</script>


{% include footer.html %}

</body>

</html>